<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.damianwynter.jusbuss.activity.UniversityActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Utech"
                    android:textAlignment="center"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/universityImg"
                    android:layout_width="match_parent"
                    android:layout_height="227dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/utech"/>

                <TextView
                    android:id="@+id/descTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/openinghoursLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Opening Hours"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/openHoursTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/addressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#9f9f9f"/>

                <TextView
                    android:id="@+id/universityStuff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="University Stuff"
                    android:textSize="18sp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="30dp">

                                <ImageButton
                                    android:id="@+id/buildingImageButton"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="#FFFFFFFF"
                                    android:padding="0dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@mipmap/building" />

                                <TextView
                                    android:id="@+id/buildingsLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Buildings"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="30dp">

                                <ImageButton
                                    android:id="@+id/facultyImageView"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="#FFFFFFFF"
                                    android:padding="0dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@mipmap/icon_students_faculty" />

                                <TextView
                                    android:id="@+id/facultyLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Faculties"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="30dp">

                                <ImageButton
                                    android:id="@+id/clubsImageButton"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="#FFFFFFFF"
                                    android:padding="0dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@mipmap/clubs" />

                                <TextView
                                    android:id="@+id/clubsLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Clubs"
                                    android:textAlignment="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="30dp">

                                <ImageButton
                                    android:id="@+id/foodImageButton"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="#FFFFFFFF"
                                    android:padding="0dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@mipmap/dining" />

                                <TextView
                                    android:id="@+id/foodLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Food shop" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/atmImageButton"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="#FFFFFFFF"
                                    android:padding="0dp"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@mipmap/atm" />

                                <TextView
                                    android:id="@+id/atmLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ATM"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
