<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:hapticFeedbackEnabled="true"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/groceryImageView"
        android:layout_width="0dp"
        android:layout_height="61dp"
        app:srcCompat="@mipmap/grocery_icon"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/general_name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/general_open_closeTV"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/general_open_closeTV"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/general_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Shops's Name" />

    <TextView
        android:id="@+id/general_open_closeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="22dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/general_name"
        app:layout_constraintTop_toTopOf="@+id/general_name"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="from 9am to 9pm" />

    <TextView
        android:id="@+id/shopAddressTV"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="0dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="@+id/general_open_closeTV"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="85dp"
        tools:text="Up di road from school" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#9f9f9f"
        android:layout_marginStart="16dp"
        android:id="@+id/view"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/groceryImageView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>